<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUt-8R-41f">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="yI2-tl-cB2">
            <objects>
                <tableViewController id="yUt-8R-41f" customClass="MyViewController" customModule="accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" estimatedRowHeight="150" sectionHeaderHeight="28" estimatedSectionHeaderHeight="10" sectionFooterHeight="28" estimatedSectionFooterHeight="10" id="FtR-hv-Czx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pc" rowHeight="114" id="nvH-xo-7dd" customClass="ParallaxCell" customModule="accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvH-xo-7dd" id="tYp-vj-yaA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="best_seller" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-HG-VJP">
                                            <rect key="frame" x="59" y="-51" width="309" height="249"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Seller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-UE-nNm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30169092465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S1w-UE-nNm" secondAttribute="bottom" id="RyJ-MJ-xr7"/>
                                        <constraint firstItem="S1w-UE-nNm" firstAttribute="top" secondItem="tYp-vj-yaA" secondAttribute="top" id="mUR-lL-vvL"/>
                                        <constraint firstItem="S1w-UE-nNm" firstAttribute="leading" secondItem="tYp-vj-yaA" secondAttribute="leading" id="oOd-er-1TE"/>
                                        <constraint firstAttribute="trailing" secondItem="S1w-UE-nNm" secondAttribute="trailing" id="uQu-m7-bsV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descrpitionLable" destination="S1w-UE-nNm" id="ijb-Dp-fs5"/>
                                    <outlet property="imageViewX" destination="lEP-HG-VJP" id="HAp-lm-FQS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUt-8R-41f" id="ahG-Fb-jTk"/>
                            <outlet property="delegate" destination="yUt-8R-41f" id="iAU-VM-m5q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CI-AR-lH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="best_seller" width="1242" height="1104"/>
    </resources>
</document>
